{
  "name": "powera",
  "version": "1.0.0",
  "description": "Solution d'intelligence energetique et de suivi des pannes pour la Cote d'Ivoire",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
